<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="88c827ab-b5d2-3a55-8cd3-6dcdb28f0b7a" DefaultStartup="true">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="examples/deprecation-warning/bench.vcxproj"/>
		<BuildDependency Project="examples/common.vcxproj"/>
		<BuildDependency Project="ggml/src/ggml.vcxproj"/>
		<BuildDependency Project="ggml/src/ggml-base.vcxproj"/>
		<BuildDependency Project="ggml/src/ggml-cpu.vcxproj"/>
		<BuildDependency Project="examples/deprecation-warning/main.vcxproj"/>
		<BuildDependency Project="tests/test-vad.vcxproj"/>
		<BuildDependency Project="tests/test-vad-full.vcxproj"/>
		<BuildDependency Project="src/whisper.vcxproj"/>
		<BuildDependency Project="examples/bench/whisper-bench.vcxproj"/>
		<BuildDependency Project="examples/cli/whisper-cli.vcxproj"/>
		<BuildDependency Project="examples/quantize/whisper-quantize.vcxproj"/>
		<BuildDependency Project="examples/server/whisper-server.vcxproj"/>
		<BuildDependency Project="examples/vad-speech-segments/whisper-vad-speech-segments.vcxproj"/>
	</Project>
	<Project Path="Continuous.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="35016474-8e5c-3a50-828e-577aaf847b3c">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="Experimental.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="2793b6a5-80ec-3517-beb9-7ebcca2f36e0">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="INSTALL.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="170c961b-3cd4-30b6-9e46-ad2616b6d2dd">
		<BuildDependency Project="ALL_BUILD.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="Nightly.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="c00b7dbc-8a95-381c-8ad0-0537de729ff8">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="NightlyMemoryCheck.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="884f2737-eade-3625-83d4-66bedd676541">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="RUN_TESTS.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="66df5f09-5227-39d2-b9a9-6cb5c695fba4">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="a655ea98-7f2e-3893-a5fd-828400e7def9"/>
	<Project Path="examples/deprecation-warning/bench.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="3e93e876-6c2d-33ab-b347-a051ef1772bd">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="examples/common.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="72e67fd6-72fe-3b2f-bbf3-fb0310fdc758">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="ggml/src/ggml.vcxproj"/>
		<BuildDependency Project="ggml/src/ggml-base.vcxproj"/>
		<BuildDependency Project="ggml/src/ggml-cpu.vcxproj"/>
		<BuildDependency Project="src/whisper.vcxproj"/>
	</Project>
	<Project Path="ggml/src/ggml.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="5306074b-957d-3a61-bcaa-b7a834dcaaab">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="ggml/src/ggml-base.vcxproj"/>
		<BuildDependency Project="ggml/src/ggml-cpu.vcxproj"/>
	</Project>
	<Project Path="ggml/src/ggml-base.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="40d31dcf-c562-316e-8154-66b6d2f2e602">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="ggml/src/ggml-cpu.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="b61d7532-bc32-3c4e-addb-f56fb6e3d3b3">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="ggml/src/ggml-base.vcxproj"/>
	</Project>
	<Project Path="examples/deprecation-warning/main.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="c7af6720-24cc-3965-b48c-d74815163406">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="tests/test-vad.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="2d67a8f9-bdd5-356d-9c68-085a6b63cf61">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="examples/common.vcxproj"/>
		<BuildDependency Project="ggml/src/ggml.vcxproj"/>
		<BuildDependency Project="ggml/src/ggml-base.vcxproj"/>
		<BuildDependency Project="ggml/src/ggml-cpu.vcxproj"/>
		<BuildDependency Project="src/whisper.vcxproj"/>
	</Project>
	<Project Path="tests/test-vad-full.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="8a45f90f-8587-3c3d-b06d-f1f70d408cdc">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="examples/common.vcxproj"/>
		<BuildDependency Project="ggml/src/ggml.vcxproj"/>
		<BuildDependency Project="ggml/src/ggml-base.vcxproj"/>
		<BuildDependency Project="ggml/src/ggml-cpu.vcxproj"/>
		<BuildDependency Project="src/whisper.vcxproj"/>
	</Project>
	<Project Path="src/whisper.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="f6dca082-4258-3e2a-9fba-927fdae89b1e">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="ggml/src/ggml.vcxproj"/>
		<BuildDependency Project="ggml/src/ggml-base.vcxproj"/>
		<BuildDependency Project="ggml/src/ggml-cpu.vcxproj"/>
	</Project>
	<Project Path="examples/bench/whisper-bench.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="a04b2a4e-a209-3a0b-b91d-e7578326db7f">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="ggml/src/ggml.vcxproj"/>
		<BuildDependency Project="ggml/src/ggml-base.vcxproj"/>
		<BuildDependency Project="ggml/src/ggml-cpu.vcxproj"/>
		<BuildDependency Project="src/whisper.vcxproj"/>
	</Project>
	<Project Path="examples/cli/whisper-cli.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="6e5e4641-3b62-388d-8e43-7839605ad9b7">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="examples/common.vcxproj"/>
		<BuildDependency Project="ggml/src/ggml.vcxproj"/>
		<BuildDependency Project="ggml/src/ggml-base.vcxproj"/>
		<BuildDependency Project="ggml/src/ggml-cpu.vcxproj"/>
		<BuildDependency Project="src/whisper.vcxproj"/>
	</Project>
	<Project Path="examples/quantize/whisper-quantize.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="66db2eef-ced9-31df-b70e-72c6a6362957">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="examples/common.vcxproj"/>
		<BuildDependency Project="ggml/src/ggml.vcxproj"/>
		<BuildDependency Project="ggml/src/ggml-base.vcxproj"/>
		<BuildDependency Project="ggml/src/ggml-cpu.vcxproj"/>
		<BuildDependency Project="src/whisper.vcxproj"/>
	</Project>
	<Project Path="examples/server/whisper-server.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="ec259f9c-d6cc-3a58-9f57-4675fefed371">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="examples/common.vcxproj"/>
		<BuildDependency Project="ggml/src/ggml.vcxproj"/>
		<BuildDependency Project="ggml/src/ggml-base.vcxproj"/>
		<BuildDependency Project="ggml/src/ggml-cpu.vcxproj"/>
		<BuildDependency Project="src/whisper.vcxproj"/>
	</Project>
	<Project Path="examples/vad-speech-segments/whisper-vad-speech-segments.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="6f51703d-92e2-30a3-bb96-19c79414b094">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="examples/common.vcxproj"/>
		<BuildDependency Project="ggml/src/ggml.vcxproj"/>
		<BuildDependency Project="ggml/src/ggml-base.vcxproj"/>
		<BuildDependency Project="ggml/src/ggml-cpu.vcxproj"/>
		<BuildDependency Project="src/whisper.vcxproj"/>
	</Project>
</Solution>
